<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Us!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h1>Join Us!</h1>
      <p>A few clicks away from creating your account</p>
      <img src="Rk.jpg" alt="img can't be loaded"/>
    </div>
    <div class="right-panel">
      <form id="signupForm" novalidate>
        <h2>Sign Up</h2>
        <p>to get access to exclusive content</p>
        <div class="form-row">
          <input type="text" placeholder="First Name" name="firstName" required />
          <input type="text" placeholder="Last Name" name="lastName" required />
        </div>
        <div class="form-row">
          <input type="tel" placeholder="Phone Number" name="phone" required />
          <input type="email" placeholder="Email" name="email" required />
        </div>
        <div class="form-row">
          <input type="password" placeholder="Password" name="password" required />
          <input type="password" placeholder="Confirm Password" name="confirmPassword" required />
        </div>
        <div class="form-checkbox">
          <label><input type="checkbox" /> Yes, I want to receive Join Us! emails</label><br />
          <label><input type="checkbox" required /> I agree to all the <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Fees</a></label>
        </div>
        <button type="submit">Create Account</button>
        <p class="login">Already have an account? <a href="#">Log in</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
