* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #0bd3e4;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #fff;
  width: 90%;
  margin: 40px auto;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.left-panel {
  flex: 1;
  background: #007bff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.left-panel h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.left-panel p {
  font-size: 16px;
  margin-bottom: 30px;
}

.left-panel img {
  max-width: 100%;
  height: auto;
}

.right-panel {
  flex: 1;
  padding: 50px;
}

form h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

form p {
  color: #777;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1 1 48%;
  min-width: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-checkbox {
  margin-bottom: 20px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

button:hover {
  background-color: #0056b3;
}

.login {
  font-size: 14px;
  text-align: center;
}

.login a {
  color: #007bff;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .left-panel {
    padding: 30px;
  }

  .right-panel {
    padding: 30px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-row input {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .left-panel h1 {
    font-size: 24px;
  }

  form h2 {
    font-size: 22px;
  }

  button {
    font-size: 16px;
  }
}
